問題141
import turtle
turtle = turtle.Turtle()
turtle.position()

問題142
turtle.home()
turtle.clear()
turtle.forward(200)
turtle.left(120)
turtle.forward(200)
turtle.left(120)
turtle.forward(200)

問題143
turtle.home()
turtle.clear()

for i in range(3):
  turtle.forward(200)
  turtle.left(120)
 
問題144
turtle.home()
turtle.clear()

for i in range(5):
  turtle.forward(200)
  turtle.left(144)

問題145
turtle.home()
turtle.clear()

for i in range(4):
  turtle.forward(100)
  turtle.left(90)

turtle.right(90)
turtle.pu()
turtle.forward(20)
turtle.pd()

for i in range(4):
  turtle.forward(100)
  turtle.left(90)

turtle.right(90)
turtle.pu()
turtle.forward(20)
turtle.pd()

for i in range(4):
  turtle.forward(100)
  turtle.left(90)

turtle.right(90)
turtle.pu()
turtle.forward(20)
turtle.pd()

for i in range(4):
  turtle.forward(100)
  turtle.left(90)
  
